{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 导入必要的库\n",
    "\n",
    "我们需要导入一个叫 [captcha](https://github.com/lepture/captcha/) 的库来生成验证码。\n",
    "\n",
    "我们生成验证码的字符由数字和大写字母组成。\n",
    "\n",
    "```sh\n",
    "pip install captcha numpy matplotlib torch torchvision tqdm\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting captcha\n",
      "  Downloading https://files.pythonhosted.org/packages/90/fe/d4ddf1e6576073b5eaea76e9b2afa022c626212a30c871968480be3ccb7b/captcha-0.3-py3-none-any.whl (101kB)\n",
      "\u001b[K    100% |################################| 102kB 243kB/s a 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages\n",
      "Requirement already satisfied: matplotlib in /usr/lib/python3/dist-packages\n",
      "Requirement already satisfied: torch in /usr/local/lib/python3.6/dist-packages\n",
      "Requirement already satisfied: torchvision in /usr/local/lib/python3.6/dist-packages/torchvision-0.7.0a0+6631b74-py3.6-linux-aarch64.egg\n",
      "Collecting tqdm\n",
      "  Downloading https://files.pythonhosted.org/packages/28/7e/281edb5bc3274dfb894d90f4dbacfceaca381c2435ec6187a2c6f329aed7/tqdm-4.48.2-py2.py3-none-any.whl (68kB)\n",
      "\u001b[K    100% |################################| 71kB 581kB/s ta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: Pillow in /usr/local/lib/python3.6/dist-packages (from captcha)\n",
      "Requirement already satisfied: future in /usr/local/lib/python3.6/dist-packages (from torch)\n",
      "Installing collected packages: captcha, tqdm\n",
      "Successfully installed captcha-0.3 tqdm-4.48.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "#docker run -it --rm --restart=always --name ml --runtime nvidia nvcr.io/nvidia/l4t-ml:r32.4.3-py3\n",
    "apt-get install libpng-dev libfreetype6-dev\n",
    "pip3 uninstall pillow\n",
    "pip3 install pillow --global-option=\"build_ext\" --global-option=\"--enable-freetype\" --global-option=\"--debug\"\n",
    "pip3 install pillow --no-cache-dir\n",
    "pip3 install captcha numpy matplotlib torch torchvision tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:45.698786Z",
     "start_time": "2019-06-18T11:19:45.381128Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ 192 64 4 37\n"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "from torchvision.transforms.functional import to_tensor, to_pil_image\n",
    "\n",
    "from captcha.image import ImageCaptcha\n",
    "from tqdm import tqdm\n",
    "import random\n",
    "import numpy as np\n",
    "from collections import OrderedDict\n",
    "\n",
    "import string\n",
    "characters = '-' + string.digits + string.ascii_uppercase\n",
    "width, height, n_len, n_classes = 192, 64, 4, len(characters)\n",
    "n_input_length = 12\n",
    "print(characters, width, height, n_len, n_classes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 搭建数据集"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:45.704071Z",
     "start_time": "2019-06-18T11:19:45.700019Z"
    }
   },
   "outputs": [],
   "source": [
    "class CaptchaDataset(Dataset):\n",
    "    def __init__(self, characters, length, width, height, input_length, label_length):\n",
    "        super(CaptchaDataset, self).__init__()\n",
    "        self.characters = characters\n",
    "        self.length = length\n",
    "        self.width = width\n",
    "        self.height = height\n",
    "        self.input_length = input_length\n",
    "        self.label_length = label_length\n",
    "        self.n_class = len(characters)\n",
    "        self.generator = ImageCaptcha(width=width, height=height)\n",
    "\n",
    "    def __len__(self):\n",
    "        return self.length\n",
    "    \n",
    "    def __getitem__(self, index):\n",
    "        random_str = ''.join([random.choice(self.characters[1:]) for j in range(self.label_length)])\n",
    "        image = to_tensor(self.generator.generate_image(random_str))\n",
    "        target = torch.tensor([self.characters.find(x) for x in random_str], dtype=torch.long)\n",
    "        input_length = torch.full(size=(1, ), fill_value=self.input_length, dtype=torch.long)\n",
    "        target_length = torch.full(size=(1, ), fill_value=self.label_length, dtype=torch.long)\n",
    "        return image, target, input_length, target_length"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 测试数据集"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:45.733929Z",
     "start_time": "2019-06-18T11:19:45.705130Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "YNT2 tensor([12]) tensor([4])\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAMAAAABACAIAAADDDu+IAAAbiElEQVR4nO19yXMcV5rf92W+zPeyUFWoArESFElQpEhql2amW2op2j0dDkeMJhx9mL7YvvjQB0X4H/H8B33oQ9/sg+2YsSNkO8LtaHeo1YoZtxZKIimSErhhX6pQ21szPx9eVqGwECgQC0FP/wIBFKoqs17m+73vfXuharfgnyp+8eNf+ge/+t2Hz3Ykzy+CZz2AZ4PWhvr13/528nwFACbPV379t79tbahnPajnEuxZD2AgKGWNclq5gAAA4oRxEcViy+C1sv4BF9Eg53z/g2uLD+uT5yvFYfH+B9eOesj/VICnZwvTymlptbIIQH3PcxFpbe9+uyjXDFL+zMzLY7GIsO9tStnH36+dmznDky3E4iLyhNv2ca0Ntfiw/vFHt9//4Jqn0RFei5TSP0iS5AhPe0zoSd+nuAmniECNmrz12VyzLrv0yf/wJBo9W/7u5nJzrYOAgMAF4yISSQR9DNLKZhkRgSgwBABAAgCE4Wpy7a3pUnWXiTzMjXsSjE6NdPVa8+Hj+5cvv1gZKQFAzE+vpD/kQjpFF2aUa27I1YUmAPWLIC6i1YUmZUQpABIgqI5VHdsAAAREhJxr+a9WvXswer6RVrYEuxDoaKUOAGjlmnV178Zyc7WJPFwrNhfuNcdeKMUijDkTSbxt233m8Oz5T7/8FAA+/uj2zz9856BnOE3XgxAgYncDoy4NtLQAQABBSAT9QgcAgIAoy58LAiDcfMGjuaFbG0oU4iOny04YZb/9bG51sWWkjQW78/mSKMRL83UM08pI6dpb06eNQADw8Ue3/YOnUwRPkRXGBRNdZcUYZ42zxgGC/0EEQAwQrU2tTa1J85cAMMh/NuUQ5EdZndaW2//1139cfFg/ATtLS6eVVR2dUaakUdJurLVrK831Jbky31hdaDZqsqfsnxL4nevnH77zdIrgoXQgo51W1ihHGQEgFyxOIqudVlZLF/MQnqzD7nI2ZVcWml9+8mBtqdlp6LnZ9bMzI0NlHsVhT6xY7dpNMze7fvZidajEIx4CYE4jAMjlVs4ha9NOQ9+9sViqFC5cHf35h+8ctxBq1uWNTx6sLDS0tLmwRABCAhJJFHE2XC1cenmiXE3iJPL355njkIrgoSSqUfa7r+fXlzuUAQCUq4VzL460G/o3//mrM5OloZKIeRgLdv3PpqG6v3Udi4gLhgidhr57YwEA5mfXr7wxhTk1wGjXaeq7NxYBYP5+7cprkwCAiF3BgwCUTxoBIiDh/GzNn/wvfnr5MFc6ILiILl4f36h1tHS9cREQAihptbRWOVkzZ85Xrrw+fkoIdMhFdUgCuY0VubbQzAiAqLUhnUv/z9/fbNTk3Oz6ldenoojxQvjFJ/bNH10chENedMzN1ngSEcGll8expwoBIcBclxBnZ6r92hB2/0EAr1cTAiCenRmZn11/7YcvjIwPnYAOFAsWCxYnEdQVAHp5iJAPBwCMcla308dUHUuAKE4ifvq0ogNh++j9Dm2k8//usftI6Tod12o7IkQgDAKA7A///Y5/deb6BABgQEa5Zk19/umDN9+9UKqA2JNDIYtEqfDqOzP15Y0//+mL9ZVWlz8UAHTa+sprE7M3VybOVwqlOIpDgHx9ezWJADLM5U8cs2JZjIwPTV2olKuF6KQM6YAizCLMIkIDAODlJwUAREQARAhKmtufzY1MFq+/Pf3/D4GUUlq5Zk3Oz26MTZXnZtc5D6+9fe5JBDLKff31ilEOgIhAJFG1Onzhbya/+P39f/azV5Ye11XHeplitFNt++3thbd/MLP3aHgSnb924cWXVbHICOjKq5P9Kmdq0/vfLAyVk05LR3FIXXJxwRIRiSROEVIgrTpIEPN45vrZckU441aXWgeap8OoBVxElXCqJaTWNmIIQYCALqUszcjTnUhLq6QlomZd8udcCG0O3Sn3zRe3G/OQUTj//TogMB5N1iQTUZLscoVa2Sh1NWkCBEDiSXTl7XFRiC6/Nrm60Gw3leqY/l1mfLyy72i4YBdmGIBg3Q/s99+kNgXARuOBtemmlQ8QBMHMK5OlahJxBkBSqfv377/00vnhaikWzJr0zFR58DtySMcaF2zmh1x/UbEqjiNMipFSgWyqVlNKacgvKSIA0Mp+981ycVhEcRgEuN+JTym2MGNIl1ZkXUlDBIiQZvj1V6vvVgq7EihAgCwNEIAIEWMRMh5UxgoAoDo2N4zyaaYgywpxGGS08zxbRrPnUgyj0P9AX6wDAQFwfVWevTTiJ1upeGzqdYB8uzyo7DmkYy0qwFDAXvvRlFU2DBExAIBO287eXNqotZV0WlkvO7V0jZpcXmjFIkoKA8XvTiE2/UBCiImr41xwAEAkADLKQUN26sopt+0wH7dS0vVLAr+IpDRSaimNp49/Wal09sZjpdPDj5iArHZWp9b4s5FWzna0VmnvQjye7vyHdKwBABesVBEjk6XhsWJ5tFAeLcQivPjy2PmXJkVpCFmc+esA0tIuzK4Zebo8QwfCJoGYYIVhkVQEF5EnQ4DkjFm7u2r0TgLZe7e8ApSjxyOj3a1bj/0h3jgiAERohUdjBFmVthv67o2FdkN7DiGQpWBrBPbpcUjH2k60NtT6cut//scvrU2rU+NhaUgkHCEAAGdda0O1GkrvWKLPC7Z4onnCLl8fjwXzk05ESrlVpfSOJWKUc8pqZQmACDKCPHgJYJRjKTfKYe6T8R4ZvHJlBLbu9ErZjZpcXmg0anLAO2i1azf03RuLnaaev5+b9EQYblrKh0JxWBw5e/yeuPiw/o+/uXd+Rrz7/guVaon7SDCRUW721oo5Ze7pwbE986FcFcOV2GirlQPADKjTdh3lhnTac3wZ6Yy0RtqeCy8WLORhLFiWEWQIlgIIfETUm9khwPzs+sRUqf/jtHJffv5YryuRRNf/7CxUkv0d1gjz99f9w7MXq72nnUHnwLl9tKid2GlwHbm7qLcn/uRn10olFvPo2tvjX34ilTQEoKVt1jqNmvR+1KP96BPA9lgYF9HMK1NJEiEAIhCBkfbBnfV+IaSVe/jNqpbO7xqIyAV78fo4F8w5aDad1mmW5coRdg9JO+k2MaOl1TW1utBYXWh8+en9Zl2a/eUQnntxdKjML782NVTiURx6B7R16coyuQPuA/3i4fgiZdv2xFiEsWDd1UgApJWdvbV82mJkANDaUP5nj/dsJ1CcROVqMlwpeGGAQEY51VL9U2uUbSvToxQiiCQWScRFpHRaq4HSFoCwl9dDAERZkPV/kFMuU2mmHCJoZZtr6u7n8/sSKOJhUuZXXp8qlH0gzJ8+yzJHB9SB+tnTExJHjifsiZtpBUSgpdPS9py3R4VBpn/vwwdZXbtE42MRnb8+LrzpjgBEShmljFIWALR2SjltHOFmkCEMwdPFaldbX7c6BSQADBA3P2KrimKUW7mzpqUFAiC/LWb72iMEwFjA4jCOw/5nGYOxMTro/nV4g2sQFIeF//H/OuWcSlPtujeEEDFEhniUrqBDCtfBV9euBGI8YXEh6l2RVvbunUWjLQBo6b6/s6KlwW7KDudhHDu/f2fOkZKZs970QmRetyYAzKDfUNLKrrc3BVsGkGW9xJ4ngoi8DxHzSDcAACBGUcAYHpRAR25wDYiNhxsA/Q4QCNlR5tUciXAdcHXtPu5YMC5YzCMgBASjbNbJZaxRVreN37AREQgiwS5eP+dTpZAIM+pJ6BSynnGU0uYdU8q2pWl1dNp9ORYMirhvvhUiEBJuTVmkLKM0Q8qefNwuOHKDa0A4h0Nnh53blDixYBgHfDdv7VPj8MJ1wNW1+6C5YBevjtfXVG+LSTWlNu00lZbWKoPd/IkwiofKRVEcikW87SREFEK2udOFm3NutLt7Z0nrtMepWLArVyf3JxBBjLBdThGA1XQwFQjgGAyuQZABrdYghc31FPNw5uqZow33vv/BtcPUC/RWF+x3l3YfdCyiJIkLImoDZpABgFXZ+uONAIP7t5Y8q3wAXCRRZXKSJxF497SyfqeDPLOCgHzKDgWAfXuiSxVoabspVyASxgXbO1YPAAAELgXyGQD5UxggseRodYjjg1ausbyipe1u6IgYeG/ZUX3E4NO/90kGedsTWc8FO1PkzYR1pAFALe36YocY1GtNndsLiEiJiKemQq8AGWlnv1nWnVytESYiaAOA4iaAYs8sk1KqjpTNdgB5/nNciCIeD1TPRZB2N8i+aGoYihiCU5GftTe0srLZaW20srRnwyICLM42Rw8S8d0XJyBcWxuqOCyeqLvFgo1dHeOCI4aA4NJsrd745us7WqU9pzMXUbmUFUrMa69aOiVt7s9AiEV0vf0CH/mWi4jyXEEAAN1Jv/7yW91yPVtWiOjyK+ODECglpCwm3By2j/v6nOjTDyPd9zcXjXJd+qNXGCdnSnsfeNrg9fRf/PiXT7zrTLChYTHkne5AGVGnYzIlcn4QIIBI2LnrZ734yfevPm9YJMLgn6eXr/5lCluMcy0dbpzR2vVkOBcRF9EgWiRP4jSJeRJ1NywEACIKUkdPoQSdLKxyrbpq1bWWNs9VBAgR40IoEhaL50CC9sPr6Xst2zhhMy9XRcK6SZkMMhYA8xMVMMaHCqKYRCICAC3t7M1lpZyv1UIALJOYGH7UWhWiArS55YTIwkIWAsvzTwE2/+wHnrBXXxuNE7Yp0hAhy3SaQnYwK+yEoZVt1OV3N5a0cr3Mf0TgIhorDBDDOX3w9t1eBOIiLFfE8EiBJxHknsJe9jFyEVWmxuMkv3ItrZRGK+vfFgQYhAEiXnnxMmyTDQGFAUHXMR0LNjQ0aBgoSViSRCJhvfEAUeYl0BFF448DRrlmXd349MHaalNL69cXAAQsSorJ1CuTz10UzOvpv/rdh/soDrFg56+O9i4PAX1w1Jo0CMKREczV544x0mip/duIKASMYywWCkkikqTQc/pJKaWUnY4E8EWBxJPohatj8UGWYLBV3+nmRJ9GmI5rravVueaNTx5srHVUnpRIGCAgxJyNXZwuDAv2vBEIunr6PuOOBeM8iHmAkBEERAQIxrhOyyw9ejBzfaQ6JorDQik7++Ujo1xvFiPBhiPOE+bauQJklDXKZXX39de3leoyEiESLN7RamMfUAZ5rJcQMEBEFp5OM14rd+/TxaX1uuomOJBX+wkiHg0NF6Yv8KN1IZ4w9jddYsFEQt7TA0hGu05D3/1yvt3U//C/7/n3aOk6FjfzzhAjzkZfOhPFDIB89bqR7sGt5da6imzZSOtFBhdRctCscqIs69Y45J+GLAgHVaNOCkbZ1oZaX2ourde2FKQiIABPolJ16NKrE0Ol6KARmFOFQQyf6OL1FzZq95VMfVx9bnadi4gLtukmDxBYQD60QUgALOEhZ14ye+1ES2frZCcgQBYGjIgwP/k4Tw6wfxF5o7DXwoPIx9lOE3yXhTtfzrUbWhtHmG3SHTAlYDx66c2p8anic6f9bMP+o49FHIuYJxxqGgkRcHpmpFmXf/Vv3up3k+eKIREAcBFFItikRZ5ahu3MGJ32AqhxEhUrolxJDtpygNwWYUMAypC1T5NQdhwwyjXr8os/PGzXOlpZIujPjeIJYzwqjJcrZ5LC0HEZX8fRuWZX7H+/faafs75tBkWcFQAuvDQ6Mlb0gzPSWelspzurCEKwy9fHee7YyF31FJA27sF3G6lNvQ3OBbv08kR8EA1AK6eVsy716rx/MiPKUlpdher4zu4dJw3Pnq8+edCsSS0t9tmG3rshRHTlrekzU6XjM92PtXfWNuyvAzmVri6mmcnFBhFFcRjHYTefC7T0CYq2mz4PPrksT0nzdTcICOBz05xKvSLA+942IIyy399aNtr28QQBoCMNYkc966Q+rVyzLr/+w4NmXZoue/LEFgRACDkrVpKR8VKlmuxaLHV4nEyiXA/7E0hKq5bW2h0HfeGnfpeLUa4jrVEOKO/2REEGuGXl9VzGmU/7wV7DloMNVyubGqOV2ebzSVM7v7CSps+YQEbZ25/Nb9SkkhYw9xf6S4x4VKyIkReKoxemj9tteDKJch77L4LUuYWOdsb0aEMAFJDv2gS+GoIFvdfCOAoYBl1lhABTQl+8gUBAWQpZri7Z1ChrlB3cCRQEiEGGAULaiyYBAKY2daZXKfYMYLQz0q0ttpo1KWUe7ekNjws2NCwuvjoxMloShei4O94dMpfjQBiAQBnxjJoZhV5aISJQs6YXH9Z/+/c33//gGotCgtRn4BNCxFl1YpqLyOtxzbokIqDcmM+yFBCJAANsS/fgzgoGYXGYw2DqHhEGkQCSBBn0ul4gQAY8xXC/ytfjg5Hu3o2lxUe1vK6316gIAQKKC+zq29NjU2Uu2HFXMR9JLsfg2J9AIUKIxIJuBx4iZ1LVtv/4m+/K1eR//ZcvfvKzV6SUvamLk2hiilmdrs7XP/7o9rW3zrZqLcrVI4I8ExaJSHbc6rIDXL392aNBlwuhU4yop13kCDKITIpHURp2UHRlT3Px0XqjLr1vc5M9CKLACqOicqZwYvXLJ5kotz+BECGMuk0BvABCnL257OfqL3764u3bdzOZ5KYqQRyCbqt2veMrzFcXGi+9OUk+BQQx8OUalDeM2ljb+OSjb8rVeMBC9CDAAFwQBCml2zSyDJ9BPFIr19pQ975cqq02VV70nsvEOGE8iZIkYkV27Y1duiPutLRPzPY+QgyyGVPgu+7kDCEAuvTKZKPW/qt//VYQQ311ZGmlgRAiQIiomnbl0cZv/u4bn3D03l9fXXi0gd3eYV4EISIQRSx48Ggp5gEMrO4FxMrDxbXF9tYUEcow0CFlJ+6MNsre+nxhbWFDdyzl9Ml5LZLo2tvTpWrie6JvU5x3WtonaXvvi8GpvL8VRkSadDd9BQCA8bA6kfzLf/vnk+cr5fIQZXEADDIAAKtTsyb/26//6Nnz8w/fuXBl7My44CLKw/h5ETQFLCpWCv/iX7158dro4JntPGFBe1gkcW80/c0dTlgD0so2arKx1pJtk1EeW9lMtasWRqfKo5Pl0o6K252W9gnb3ntj75KgbeVmAxAIvcpBm0m7CElZDA3z4rAIWBSGYcDy5B5RiL69txIL5tkzeb4yXEkuvjgR5aojAVIviHHu+oULL40dqC4iZMHEK+g7vPQBATGg6AjTiveFVrZZk7c/m9PKIlA/kWMRlUeSq2/tZa7vtLRP0vbeA3tTeSe3BtCBIAhYBCC7+UAAhJSiN4C4YBOXzkptVIOsTkMR/eRvXrv92eOeHNYbuv2oFSIa44x2RqeIFMfhULkwORWemSweKPgQFSAqUJQQ1nOF3D8fAATBiarQRjrfV3+zojSPVETFinj93Qul6l4hmm2WdmtDnaTtvTd6vHnzvYuLD+vQrY0EgJ3NkwaYPcQwCwLErg4ESMiCfLHzhF24lFSrF+7deGxkVj5TPHep8uoPzsHW7dML+JW5Rq+pjyjEC/fXWvWOf8O28s09QEQElvr4471KIaQnqQJp5Yxyems9MgJyEb389rlSNdkjSrrT0j5h23tX+I1p8WF98oXKva8WvSD84vf3AaBYFu//9TXYTUwOZIVhQIhIPvpEgIAh+TxXYAxYkTGWvPGjGaOc7/jXv/JCHo68NPJ4tQEIY9Nlq1MA4IJtrMub//exD7h6Yfjmexe33btdWYV5MLUnfrqmT0D9hv2JoFveTj2XOgZBYKTtrMs0sXESPylTbCdL/DM99eJYabRr2XxrQ3m6AMDl1yYXH9VbDfXmexf7B7NTTA4ggQgw2JqVikAu6A9b+pCWH5DRrp9ATDDGw5CzmLM4DqEERJAU4hdfnfCO7N7Qv/j9/Z13zV9APxo1ubrUaax3CCiKgzhmEWcZQIp00m6gXHEmyItDEJBUx97+49wQy6rV8vi1sUjk30wVDZBxcISG2L6dFXpc6T8Eti7jnQt4p5jc/6oCQDBhCGipV9BHxOy2HOQnXbxz4By6rQkYQ8Ni8nx1tNsuqLWhJs9Xdr3andfZrKlmXTZq0k/g2NkyNA0GkBJUzqzWltv7XhEcZMfcD1tlHpGWRneyNmCjU19alzFnhaFo+uqoGIp5wriIdlgAOXa2Zzxke42dt64fO1cmDHBbdr40QEKZYFNjQ1rbdkerjgMkAkqDrJ9Ae/em7MioPFJMrdXK6o6DALYlXTxp0K0N9f7wtW13sFGX3342zwuRd0cuzzW8d1N3rGrpUmXQ7+fa9Q4OjmZdLs9tNGoyT23b/MIF8i6vYD13fvGE3b2zkhSisfFk9NzIHgT6H//hC6+0vvnexXtfLRaHxd4k2Bt7XODRrZ+BEsrYuTcmyufLd79ZbNakVk6bNHXBtkj6HlboxFlWqU7K1vD33yxq5RBgbwulh10vcmWhsbbcRAYIaJQ9O1O1OkXE4aBw9ZXpUjWB4YE0ocPMDQA0a7JRk81aL4bTK5fNiYT9TwOEIX4vIp48Dhnz7du3pUJ7z5kX3l7/gEOw/Agpsjf2n0UmGBMsFOEblYvNmvz+1rLR6fBoaZuV8SQr1GvZQ0WmS2GpctEoC92vZXnKISMQpHljEM6iOIQSIkKVFc89OjPybiEc3b9Cb1fZdiBo5WZvLitltHRG+oT5rcTNNex+4eR/kyhE19+e3ldYnhgJDoODfVuPVs4oq1Xqt/P+rws5sTjO6mLrq3+YW35cA8q6aiwCwJDll66emXn9bOEFfqwD8NAq541W9vubS4116ZTT2iFB6hvNbE156wZwABDK1cLrP7owOlV+3hOi4aBftsIF44LtWsb9JCVmj1efFkguxLxtTG+WUAu3quQ0twU4CQL1boVWtlxJ1hebD24tU8OqCNptAwBG2W4jrG6uFBEiEgEBzM2uH203hWeFY1wBxxYdJMoMIUG35ZkXQVlGFGRpetIpQd6FESAGTYflaGm+cWWyOHtzWSnr++D0+t1A19onoumZkRMe5zHhuAh0+O8MeBJ4EvIRjBuh6WR93inCAKIAg2fUo4MLNvX6uFFu7GLFSFeuJt/fXC5Vk7nZtUYNuIiMtERojCUgISIvwJ7NWI8Ux3gNTx0d3HvjiwW7cGmitqg7beudz5uFzuEzq4/3Hmf/m4soVuyN9y40a1Jre+nlidX55uhUaW52XSkTQOBzPJ7RSI8Yx0igp4sO7rvxcR6VhguF0XIUh5myWjotHQYAiObUNOjI+VGF69VpLd30zIiRbnSq7NvfcBE9vRF6auD9Dsf4vfFPoUH3b3zea77rsVK6taWmVs4puzrXbNSl0tZqNzZdev2HF85MPGfNmp5H+Jn69//u745RAj2d1jzIxpcap5r6449u/+Cnly+9Op5lcO/2kra2Uj3Gar0/YRv8TB2jBHoKDGK47ZRSEQ+VclY7X7F/3EUzfwL0SaDTRaAB8Ysf/9I/+NXvPny2I/kT/h/p9Q8NpzelOwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<PIL.Image.Image image mode=RGB size=192x64 at 0x7F95D7C9E8>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset = CaptchaDataset(characters, 1, width, height, n_input_length, n_len)\n",
    "image, target, input_length, label_length = dataset[0]\n",
    "print(''.join([characters[x] for x in target]), input_length, label_length)\n",
    "to_pil_image(image)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 初始化数据集生成器"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:45.737300Z",
     "start_time": "2019-06-18T11:19:45.735033Z"
    }
   },
   "outputs": [],
   "source": [
    "batch_size = 128\n",
    "train_set = CaptchaDataset(characters, 1000 * batch_size, width, height, n_input_length, n_len)\n",
    "valid_set = CaptchaDataset(characters, 100 * batch_size, width, height, n_input_length, n_len)\n",
    "train_loader = DataLoader(train_set, batch_size=batch_size, num_workers=12)\n",
    "valid_loader = DataLoader(valid_set, batch_size=batch_size, num_workers=12)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 搭建模型"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:45.744324Z",
     "start_time": "2019-06-18T11:19:45.738366Z"
    }
   },
   "outputs": [],
   "source": [
    "class Model(nn.Module):\n",
    "    def __init__(self, n_classes, input_shape=(3, 64, 128)):\n",
    "        super(Model, self).__init__()\n",
    "        self.input_shape = input_shape\n",
    "        channels = [32, 64, 128, 256, 256]\n",
    "        layers = [2, 2, 2, 2, 2]\n",
    "        kernels = [3, 3, 3, 3, 3]\n",
    "        pools = [2, 2, 2, 2, (2, 1)]\n",
    "        modules = OrderedDict()\n",
    "        \n",
    "        def cba(name, in_channels, out_channels, kernel_size):\n",
    "            modules[f'conv{name}'] = nn.Conv2d(in_channels, out_channels, kernel_size,\n",
    "                                               padding=(1, 1) if kernel_size == 3 else 0)\n",
    "            modules[f'bn{name}'] = nn.BatchNorm2d(out_channels)\n",
    "            modules[f'relu{name}'] = nn.ReLU(inplace=True)\n",
    "        \n",
    "        last_channel = 3\n",
    "        for block, (n_channel, n_layer, n_kernel, k_pool) in enumerate(zip(channels, layers, kernels, pools)):\n",
    "            for layer in range(1, n_layer + 1):\n",
    "                cba(f'{block+1}{layer}', last_channel, n_channel, n_kernel)\n",
    "                last_channel = n_channel\n",
    "            modules[f'pool{block + 1}'] = nn.MaxPool2d(k_pool)\n",
    "        modules[f'dropout'] = nn.Dropout(0.25, inplace=True)\n",
    "        \n",
    "        self.cnn = nn.Sequential(modules)\n",
    "        self.lstm = nn.LSTM(input_size=self.infer_features(), hidden_size=128, num_layers=2, bidirectional=True)\n",
    "        self.fc = nn.Linear(in_features=256, out_features=n_classes)\n",
    "    \n",
    "    def infer_features(self):\n",
    "        x = torch.zeros((1,)+self.input_shape)\n",
    "        x = self.cnn(x)\n",
    "        x = x.reshape(x.shape[0], -1, x.shape[-1])\n",
    "        return x.shape[1]\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = self.cnn(x)\n",
    "        x = x.reshape(x.shape[0], -1, x.shape[-1])\n",
    "        x = x.permute(2, 0, 1)\n",
    "        x, _ = self.lstm(x)\n",
    "        x = self.fc(x)\n",
    "        return x"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 测试模型输出尺寸"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:46.033594Z",
     "start_time": "2019-06-18T11:19:45.745300Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([12, 32, 37])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model = Model(n_classes, input_shape=(3, height, width))\n",
    "inputs = torch.zeros((32, 3, height, width))\n",
    "outputs = model(inputs)\n",
    "outputs.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 初始化模型"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:48.035272Z",
     "start_time": "2019-06-18T11:19:46.034771Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Model(\n",
       "  (cnn): Sequential(\n",
       "    (conv11): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn11): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu11): ReLU(inplace=True)\n",
       "    (conv12): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn12): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu12): ReLU(inplace=True)\n",
       "    (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
       "    (conv21): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn21): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu21): ReLU(inplace=True)\n",
       "    (conv22): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn22): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu22): ReLU(inplace=True)\n",
       "    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
       "    (conv31): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn31): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu31): ReLU(inplace=True)\n",
       "    (conv32): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn32): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu32): ReLU(inplace=True)\n",
       "    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
       "    (conv41): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn41): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu41): ReLU(inplace=True)\n",
       "    (conv42): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn42): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu42): ReLU(inplace=True)\n",
       "    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
       "    (conv51): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn51): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu51): ReLU(inplace=True)\n",
       "    (conv52): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
       "    (bn52): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n",
       "    (relu52): ReLU(inplace=True)\n",
       "    (pool5): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)\n",
       "    (dropout): Dropout(p=0.25, inplace=True)\n",
       "  )\n",
       "  (lstm): LSTM(512, 128, num_layers=2, bidirectional=True)\n",
       "  (fc): Linear(in_features=256, out_features=37, bias=True)\n",
       ")"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model = Model(n_classes, input_shape=(3, height, width))\n",
    "model = model.cuda()\n",
    "model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 解码函数和准确率计算函数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:48.040043Z",
     "start_time": "2019-06-18T11:19:48.036404Z"
    }
   },
   "outputs": [],
   "source": [
    "def decode(sequence):\n",
    "    a = ''.join([characters[x] for x in sequence])\n",
    "    s = ''.join([x for j, x in enumerate(a[:-1]) if x != characters[0] and x != a[j+1]])\n",
    "    if len(s) == 0:\n",
    "        return ''\n",
    "    if a[-1] != characters[0] and s[-1] != a[-1]:\n",
    "        s += a[-1]\n",
    "    return s\n",
    "\n",
    "def decode_target(sequence):\n",
    "    return ''.join([characters[x] for x in sequence]).replace(' ', '')\n",
    "\n",
    "def calc_acc(target, output):\n",
    "    output_argmax = output.detach().permute(1, 0, 2).argmax(dim=-1)\n",
    "    target = target.cpu().numpy()\n",
    "    output_argmax = output_argmax.cpu().numpy()\n",
    "    a = np.array([decode_target(true) == decode(pred) for true, pred in zip(target, output_argmax)])\n",
    "    return a.mean()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 训练模型"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T11:19:48.052899Z",
     "start_time": "2019-06-18T11:19:48.041088Z"
    }
   },
   "outputs": [],
   "source": [
    "def train(model, optimizer, epoch, dataloader):\n",
    "    model.train()\n",
    "    loss_mean = 0\n",
    "    acc_mean = 0\n",
    "    with tqdm(dataloader) as pbar:\n",
    "        for batch_index, (data, target, input_lengths, target_lengths) in enumerate(pbar):\n",
    "            data, target = data.cuda(), target.cuda()\n",
    "            \n",
    "            optimizer.zero_grad()\n",
    "            output = model(data)\n",
    "            \n",
    "            output_log_softmax = F.log_softmax(output, dim=-1)\n",
    "            loss = F.ctc_loss(output_log_softmax, target, input_lengths, target_lengths)\n",
    "            \n",
    "            loss.backward()\n",
    "            optimizer.step()\n",
    "\n",
    "            loss = loss.item()\n",
    "            acc = calc_acc(target, output)\n",
    "            \n",
    "            if batch_index == 0:\n",
    "                loss_mean = loss\n",
    "                acc_mean = acc\n",
    "            \n",
    "            loss_mean = 0.1 * loss + 0.9 * loss_mean\n",
    "            acc_mean = 0.1 * acc + 0.9 * acc_mean\n",
    "            \n",
    "            pbar.set_description(f'Epoch: {epoch} Loss: {loss_mean:.4f} Acc: {acc_mean:.4f} ')\n",
    "\n",
    "def valid(model, optimizer, epoch, dataloader):\n",
    "    model.eval()\n",
    "    with tqdm(dataloader) as pbar, torch.no_grad():\n",
    "        loss_sum = 0\n",
    "        acc_sum = 0\n",
    "        for batch_index, (data, target, input_lengths, target_lengths) in enumerate(pbar):\n",
    "            data, target = data.cuda(), target.cuda()\n",
    "            \n",
    "            output = model(data)\n",
    "            output_log_softmax = F.log_softmax(output, dim=-1)\n",
    "            loss = F.ctc_loss(output_log_softmax, target, input_lengths, target_lengths)\n",
    "            \n",
    "            loss = loss.item()\n",
    "            acc = calc_acc(target, output)\n",
    "            \n",
    "            loss_sum += loss\n",
    "            acc_sum += acc\n",
    "            \n",
    "            loss_mean = loss_sum / (batch_index + 1)\n",
    "            acc_mean = acc_sum / (batch_index + 1)\n",
    "            \n",
    "            pbar.set_description(f'Test : {epoch} Loss: {loss_mean:.4f} Acc: {acc_mean:.4f} ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T12:18:50.675432Z",
     "start_time": "2019-06-18T11:19:48.053976Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/1000 [00:10<?, ?it/s]\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-13-4aa98fc4a0ab>\", line 4, in <module>\n",
      "    train(model, optimizer, epoch, train_loader)\n",
      "  File \"<ipython-input-12-4dcd70a86e84>\", line 6, in train\n",
      "    for batch_index, (data, target, input_lengths, target_lengths) in enumerate(pbar):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/tqdm/std.py\", line 1130, in __iter__\n",
      "    for obj in iterable:\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 354, in __next__\n",
      "    data = self._next_data()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 980, in _next_data\n",
      "    return self._process_data(data)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\", line 1005, in _process_data\n",
      "    data.reraise()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/_utils.py\", line 395, in reraise\n",
      "    raise self.exc_type(msg)\n",
      "RuntimeError: Caught RuntimeError in DataLoader worker process 0.\n",
      "Original Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/worker.py\", line 185, in _worker_loop\n",
      "    data = fetcher.fetch(index)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n",
      "    return self.collate_fn(data)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 84, in default_collate\n",
      "    return [default_collate(samples) for samples in transposed]\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 84, in <listcomp>\n",
      "    return [default_collate(samples) for samples in transposed]\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 53, in default_collate\n",
      "    storage = elem.storage()._new_shared(numel)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/storage.py\", line 138, in _new_shared\n",
      "    return cls._new_using_fd(size)\n",
      "RuntimeError: unable to write to file </torch_149_4056785175>\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'RuntimeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 395, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 416, in _joinrealpath\n",
      "    if not name or name == curdir:\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/signal_handling.py\", line 66, in handler\n",
      "    _error_if_any_worker_fails()\n",
      "RuntimeError: DataLoader worker (pid 158) is killed by signal: Bus error. It is possible that dataloader's workers are out of shared memory. Please try to raise your shared memory limit.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-13-4aa98fc4a0ab>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mepoch\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepochs\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepoch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_loader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mvalid\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepoch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalid_loader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-12-4dcd70a86e84>\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(model, optimizer, epoch, dataloader)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataloader\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpbar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mbatch_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput_lengths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_lengths\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpbar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tqdm/std.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1129\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1130\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1131\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    353\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__next__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_num_yielded\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    979\u001b[0m                 \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_task_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_process_data\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1004\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mExceptionWrapper\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1005\u001b[0;31m             \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1006\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/_utils.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    394\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mKeyErrorMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m: Caught RuntimeError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/worker.py\", line 185, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/fetch.py\", line 47, in fetch\n    return self.collate_fn(data)\n  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 84, in default_collate\n    return [default_collate(samples) for samples in transposed]\n  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 84, in <listcomp>\n    return [default_collate(samples) for samples in transposed]\n  File \"/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/collate.py\", line 53, in default_collate\n    storage = elem.storage()._new_shared(numel)\n  File \"/usr/local/lib/python3.6/dist-packages/torch/storage.py\", line 138, in _new_shared\n    return cls._new_using_fd(size)\nRuntimeError: unable to write to file </torch_149_4056785175>\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2043\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2044\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'RuntimeError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2046\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2047\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2048\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2049\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1435\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1436\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1438\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1334\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1335\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1336\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1337\u001b[0m             )\n\u001b[1;32m   1338\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1191\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1192\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1193\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1195\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    450\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    453\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "optimizer = torch.optim.Adam(model.parameters(), 1e-3, amsgrad=True)\n",
    "epochs = 30\n",
    "for epoch in range(1, epochs + 1):\n",
    "    train(model, optimizer, epoch, train_loader)\n",
    "    valid(model, optimizer, epoch, valid_loader)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T12:48:21.757260Z",
     "start_time": "2019-06-18T12:18:50.676872Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/1000 [00:07<?, ?it/s]\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "DataLoader worker (pid(s) 187) exited unexpectedly",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_try_get_data\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 770\u001b[0;31m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data_queue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    771\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/multiprocessing/queues.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m    103\u001b[0m                     \u001b[0mtimeout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdeadline\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmonotonic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 104\u001b[0;31m                     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    105\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mEmpty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/multiprocessing/connection.py\u001b[0m in \u001b[0;36mpoll\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    256\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_readable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 257\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/multiprocessing/connection.py\u001b[0m in \u001b[0;36m_poll\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    413\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_poll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 414\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    415\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/multiprocessing/connection.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(object_list, timeout)\u001b[0m\n\u001b[1;32m    910\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 911\u001b[0;31m                 \u001b[0mready\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    912\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/selectors.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m                 \u001b[0mfd_event_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mInterruptedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/signal_handling.py\u001b[0m in \u001b[0;36mhandler\u001b[0;34m(signum, frame)\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0;31m# Python can still get and update the process status successfully.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m         \u001b[0m_error_if_any_worker_fails\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     67\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mprevious_handler\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: DataLoader worker (pid 187) is killed by signal: Bus error. It is possible that dataloader's workers are out of shared memory. Please try to raise your shared memory limit.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-9550b604b467>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mepochs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m15\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mepoch\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepochs\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepoch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_loader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mvalid\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptimizer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepoch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalid_loader\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-12-4dcd70a86e84>\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(model, optimizer, epoch, dataloader)\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0macc_mean\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataloader\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpbar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mbatch_index\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput_lengths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget_lengths\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpbar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m             \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcuda\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tqdm/std.py\u001b[0m in \u001b[0;36m__iter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1128\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1129\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1130\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mobj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1131\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1132\u001b[0m                 \u001b[0;31m# Update and possibly print the progressbar.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    353\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__next__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_num_yielded\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dataset_kind\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_DatasetKind\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIterable\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    964\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_shutdown\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_tasks_outstanding\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 965\u001b[0;31m             \u001b[0midx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    966\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_tasks_outstanding\u001b[0m \u001b[0;34m-=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    967\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_get_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    930\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    931\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 932\u001b[0;31m                 \u001b[0msuccess\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_try_get_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    933\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    934\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/torch/utils/data/dataloader.py\u001b[0m in \u001b[0;36m_try_get_data\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    781\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfailed_workers\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    782\u001b[0m                 \u001b[0mpids_str\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m', '\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpid\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mw\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfailed_workers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 783\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'DataLoader worker (pid(s) {}) exited unexpectedly'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpids_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    784\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mqueue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEmpty\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    785\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: DataLoader worker (pid(s) 187) exited unexpectedly"
     ]
    }
   ],
   "source": [
    "optimizer = torch.optim.Adam(model.parameters(), 1e-4, amsgrad=True)\n",
    "epochs = 15\n",
    "for epoch in range(1, epochs + 1):\n",
    "    train(model, optimizer, epoch, train_loader)\n",
    "    valid(model, optimizer, epoch, valid_loader)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 测试模型输出"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T12:48:58.168479Z",
     "start_time": "2019-06-18T12:48:57.536996Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "true: ZOGI\n",
      "pred: ZOGI\n",
      "true: GK3U\n",
      "pred: GK3U\n",
      "true: A00R\n",
      "pred: A00R\n",
      "true: JM4N\n",
      "pred: JM4N\n",
      "true: W838\n",
      "pred: W838\n",
      "true: 75YH\n",
      "pred: 75YH\n",
      "true: 12V6\n",
      "pred: 12V6\n",
      "true: LV6O\n",
      "pred: LV6O\n",
      "true: EVAL\n",
      "pred: EVAL\n",
      "true: XI2D\n",
      "pred: XI2D\n",
      "true: QWQS\n",
      "pred: QWQS\n",
      "true: FJXV\n",
      "pred: FJXV\n",
      "true: T4GO\n",
      "pred: T4GO\n",
      "true: 8WIR\n",
      "pred: 8WIR\n",
      "true: W447\n",
      "pred: W447\n",
      "true: 7YFO\n",
      "pred: 7YFO\n",
      "true: AN3I\n",
      "pred: AN3I\n",
      "true: VQTD\n",
      "pred: VQTD\n",
      "true: TY1R\n",
      "pred: TY1R\n",
      "true: XCG7\n",
      "pred: XCG7\n",
      "true: FW3Z\n",
      "pred: FW3Z\n",
      "true: XK5H\n",
      "pred: XK5H\n",
      "true: BR74\n",
      "pred: BR74\n",
      "true: XMR6\n",
      "pred: XMR6\n",
      "true: LP4T\n",
      "pred: LP4T\n",
      "true: ZYZO\n",
      "pred: ZYZO\n",
      "true: 7IUL\n",
      "pred: 7IUL\n",
      "true: KGXF\n",
      "pred: KGXF\n",
      "true: L3CR\n",
      "pred: L3CR\n",
      "true: 1N9T\n",
      "pred: 1N9T\n",
      "true: WA0U\n",
      "pred: WA0U\n",
      "true: 1RPS\n",
      "pred: 1RPS\n",
      "true: QPNI\n",
      "pred: QPNI\n",
      "true: U514\n",
      "pred: U514\n",
      "true: TMNX\n",
      "pred: TMNX\n",
      "true: ZT7U\n",
      "pred: ZT7U\n",
      "true: VFM1\n",
      "pred: VFM1\n",
      "true: Z956\n",
      "pred: Z956\n",
      "true: ETAD\n",
      "pred: ETAD\n",
      "true: GQTX\n",
      "pred: GQTX\n",
      "true: MQMB\n",
      "pred: MQMB\n",
      "true: BJLD\n",
      "pred: BJLD\n",
      "true: AI8N\n",
      "pred: AI8N\n",
      "true: 2JGW\n",
      "pred: 2JGW\n",
      "true: 919J\n",
      "pred: 919J\n",
      "true: 6S5T\n",
      "pred: 6S5T\n",
      "true: WGNV\n",
      "pred: WGNV\n",
      "true: PRNE\n",
      "pred: PRNE\n",
      "true: CP6J\n",
      "pred: CP6J\n",
      "true: 3NOD\n",
      "pred: 3NOD\n",
      "true: AZMP\n",
      "pred: AZMP\n",
      "true: MADK\n",
      "pred: MADK\n",
      "true: 81JD\n",
      "pred: 81JD\n",
      "true: TRA1\n",
      "pred: TRA1\n",
      "true: H38I\n",
      "pred: H38I\n",
      "true: 4F63\n",
      "pred: 4F63\n",
      "true: P9JM\n",
      "pred: P9JM\n",
      "true: J0ZN\n",
      "pred: J0ZN\n",
      "true: P11B\n",
      "pred: P11B\n",
      "true: OZHI\n",
      "pred: OZHI\n",
      "true: 5339\n",
      "pred: 5339\n",
      "true: YE5U\n",
      "pred: YE5U\n",
      "true: WO4H\n",
      "pred: WO4H\n",
      "true: 8K74\n",
      "pred: 8K74\n",
      "true: KSIR\n",
      "pred: KSIR\n",
      "true: ECZN\n",
      "pred: ECZN\n",
      "true: SQ7D\n",
      "pred: SQ7D\n",
      "true: WENG\n",
      "pred: WENG\n",
      "true: PLLQ\n",
      "pred: PLLQ\n",
      "true: XL7U\n",
      "pred: XL7U\n",
      "true: KBBI\n",
      "pred: KBBI\n",
      "true: 4CIY\n",
      "pred: 4CIY\n",
      "true: 1X13\n",
      "pred: 1X13\n",
      "true: UBTQ\n",
      "pred: UBTQ\n",
      "true: VFNS\n",
      "pred: VFNS\n",
      "true: CLWL\n",
      "pred: CLWL\n",
      "true: 5GWP\n",
      "pred: 5GWP\n",
      "true: 6IFK\n",
      "pred: 6IFK\n",
      "true: O9P1\n",
      "pred: O9P1\n",
      "true: 0KTA\n",
      "pred: 0KTA\n",
      "true: 6DZ7\n",
      "pred: 6DZ7\n",
      "true: HJKA\n",
      "pred: HJKA\n",
      "true: KBO0\n",
      "pred: KBO0\n",
      "true: 865G\n",
      "pred: 865G\n",
      "true: 618T\n",
      "pred: 618T\n",
      "true: GX9J\n",
      "pred: GX9J\n",
      "true: UUH2\n",
      "pred: JUH2\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAMAAAABACAIAAADDDu+IAAAa30lEQVR4nO19y5Mcx3nn92VmddejMe+eIQaECEokRYIi6QUJSSBlinLQa1KOjaXtwx58Xp102v9kI3TybWPDG+GbLqZoByJMSFpAJgmCEkTCCsEEQJADTPfM9GM6q7K6MvPbQ1ZX98x0z/T0PDDS+hcT06+qfFR+9b3zK2y3CP4DW3H5zR+7N29e/smoA0b99P8bcGICytpS3l9d+dm15bcvRWeXvKnocEf2qDA4r/LcFApuOgkCAKAxJt1o3f37fwKA8OzS0z96549m1hNjQgJyV/n23/0U/hgvZdaW7o1V3dX3P0prTW7AMtBkN39/36iuCP2nfvTOH9NtMzHExGeu/Oyae7P89qVDGsxJQUEWcr2V1jbk3VUgAARjrbWW+6Un//Yv/oN6HCYnoOW3L51w+aVlomNlpLLGkjFkLHKOnHlToYgCEfp7N4FACISAAISIgnMoVc6dLs1Nn8wpHz8mJCBvKorOLj39o3dg4H49UdBSpbVm7f3r3U5iM93d2LRGs5Ioz00FZ6pL378wDgERADEGjv8AAAATnHHOBN/3eFJtZKKlAqMJQES+CIPiVxGNQc0nEpNzoJNAN1mcKyteuH0wRia1f7neufeg2+rojSSLpdYZD8p+dQZLno4VDOg6I+eCW14OApSycf2Oun07JUBCUQnmLz4HAK1P70w/f06EAY98EQaezfuiU+WDd3oMmJyAHi20VCZOkvpa64vbi69c3ElAWayyJNVSkbFaK2MM9AmBYFwrEtGddmBfh5bK//ff1O+3TddaxkQlUPUGASBR5+6KY0jz3z4vDPKPvsTvP8XZtIiCvdt91DgpBKSlMjJxjKHg8EMZu46Vlklab65/8Fl3fa20dMrGaliTSOgIhgiIwPa+JwLIWh3dSZwVufKza04WDwUhHg4FGb1BEZmm5QgEWiotk95wgNWAVQK11hAGgUD841eL/+W1Ms7uvDFOGk4EATmCWH3/uukoYgCAfnVm8Y0L2whIx0pLpeqNtQ9vpfUN21GMQSAiLxp6lQmJYHDlEQiJR74IfREG9396xX3trMgR4oyALBFh/zMQ4gTUlCHPADUwIHKDcuzHMTmLYGWiZQKACMTTUvLeP595/XW/uiBC/yRrSPsmoL31hq0wMmcPfPRV0LGqvX9d3n1gOgkhEgIQGamguvUwqR7+/BN55yunjSJAsDRXeembIgxHNLxzoVFEwcLF50XkD1qRALCrOKNDUIOIEMjxG/dx6yhp4BNmsaJV+Ordq+FCdfGNP0GY4SdVnO2PgMb0PmexMnGipUICLVXn15/PXjpfXhx5FbRU3UTpOEXIVQ4Ytvg6TtLaelrbcEcRAgYlFpRZsIu+uZUJETjJGJxeEFFQSK7CKbpNnOG214Ogr4+Te0UiQkQAAkIAIEAiQCQgJGZkZmJtZde82zn9w++VAU8mH9oHAQ16n3fXG0ysVn7xiX6whgCZ7DIiuiwX/+ufDhLQICcjRAvMAnDYc9Go+JmIEIiGaSc6Vu5vx6lYNFxQf9aWuzhF2Y6R6DhxwnS/K5r3T70PPdpBcPwJiG2bJWWxgjqsXrm+/MPX/uAJCMb2PmuZZA825L1VAAICJBBhWcukBLPugG2cDAmIIYK7EzG/Q3eCoKdAIAGhU0iGD0CtfXRLx8o1gwQ4lNB62NUpur0HLdXGh5/51ZkJVpR6VORGBU4ni0JuuoSk09RaYaQChOLWyKRK1lqq3hzX+Xm8YHsfMoDlty+FZ5f2DAMh9a46oXPmWl7YRH1OFt9fdRSJBKWUABAQdl1oQEB3kOsCh9MPaJnYTqJlUjRGOfMh2NFD4RQdOikCBOxPCHrsrdDt9gNCAEQEBEAUQFEoKkvTZ95+dfkvvzd1bnr5rdf8pVkR+YQIONCjVLX/+5t0vWWS7v47PVrsgwON732mwRcCQGS0hVK3cTIkQgvMkuXoeIxjLyNbzoFsQCRt+WHb0QgIOEBLQ6a2y3TgMOx4EfoiCkQUaJkAEZQDXgmW5jF48xJfrCKZ6NyyjpNytfrFP1+jhxumo3rdkpaJWl3f+NWtxT+7wIPSwQZyyNifCBvf+0xAA+YFbbv620RGd71BaCyzfY64gzC0VCZWJlaEOT+xwPRoi3obn3GW3VaNeqxpIBWm04FUaREF1UvfypobXBIveWJmwXvlWf+ZWX/Kp55g4lHEYvW1115cefeq2uxo4G6mSGSk2lxZm97o8Eooyo/G+VKorQCQtToAEJ5d2mMoWVtmrU63LUtTkTdd2Xf4gpw0JztAQzs5mUWbltuEBgYZ91boOFn74DMtE9LWKZ/kMc04DVvX3LuCfR0JnZq6fz5CBJO4fXZAhL5fnZ19+amud2/hy5fptQW+7PNqQFtXwAt9Vp05vSDuy0DLrtOFAMFaqzfl+qdfleemRLlyCAMaA8Xq5x9bnfrVm9VXXwCA+tWb3nT09H9/Z29arl+9Ke+vAkD11Re86bGGrmoNtbqRyYRxzjhjgmOLsAXYApoG2MHJiBmLxqDhVoxyujhXdbclbdpN11vl+ZlSFJSC8nBN1unOgGQNGEvG9r/bH9BpdIMSdWJGxCN/9vln8fFnRVwq3Yj0c0DDLr8IA++N1733runVtpYx9MQvdSR9+ZWVT8D8vgloGymMe1arU796s2hB3l8tTUUr70m3fNVXX4RxRFj11RfC+4v1qzcd0Y3TsZaKtKFMp81OeapisdvN1tX/XtF/nTgC2oakXktXW3YzI+c+RkhrDXlnRXeS4pi01lC1hpFJsrpB2ljV5aVSuDAl76yktY1tDab1hqo1tExIm26zbbuajAUC283S9VbnzkoeRtgLaa2p6i0dJ0BE2PdSqdWNzt2VbLxGdgJbAOcAPoWhVwMAtFTB2eX256um3wWStZbd79z+It3sTNBp/epv9ntK1pIA4FjOvX+47L5cfuu73nTFSSQYMyNxAvpNa43VKx+rWjNrbQIAN75fnfWrs/z0EIahNlqq3kzrDdB5xEpEgV+d9aszzn+tpUrrDVVvdNfb1hjSpjw3HZyeD04vDHVwp/WmqjfSWsN2te1mJtPue+aJ8PFqeGaxXJ0Zaxb1pqo301rDSWDqaWZuLmM2MhmKKeueuceISpXAr856S3O7+k63wBEBTJr3VxDKKAfyWOqYNxV5U9GoeMFQdKIH/q07WTtmYsYabRHtUnnme9/0q0NuOrPerH98V6TdzPYUbgTmidmXni4vzgKAqjVW3/+YCVFemO42O6WlSnB6Yen7F9yvO6FqjdUrN4zKKM3S5ibrqc/ocW+6snDpBX/EidvbqTdXr3xs067zOznzGwhK05Xqqy+Uq2M1MjHSWmP1ynVVawLkhMsAg8iffvEpMV7XWasT36999d61c//tzdJUFJ5dmngwowzwg+rzu4TGCAAFQ8EQSwIwml+qPHmm8sTizkbMRqt87/b9zgK1JAI5R4+/OBs9uVw5dxoAOtGD1md3TKzIGF4JgaA88OtOdKIHrVv3srbMlGacWWJOs2KeV56fqYw+cduMOvceNm/dM1Ixa/MgHSIA+EtzlXPL0ehGDgUyetC6dUfHaf4ZoWTJj4JT506Xzy3veXrWlhKg/g+XS1NR87efO5VlYoyyn/bnSNwGp1j9/u9+Ku+vZiMEXB5zJhCkcbs5n0OUBb78Mve9vhGG273M+f0vOOMcBeu7CYYDAQCMoW46oEE7Z8xuwe1hM9q9oyPHoOtBozGgLekxzz2GvPXJCWinQ3kLEAkZIStyuFTS1rHU8RDFk6KIoshG0VaLGYe864U5ONldrCEEAGNJG9I6t4MBgEBEwfzF84O5pHvNiBB26yhrS/c3+pDJQQiW5e4Ip8DzSpjOMja2NjFm5OAgOBAH2oXARejzqFIsFSHoTrL20a9Hmz+E2PcWDa6Zy71yplBhn7MRQYx+c9Z22zGZwh0OCCSi8u7pNTtmRENiHz2Mw4AnhpHKdJTtpI4ru6irAL343HmOZpwWdg/RHBYOpAPtEoMUUVB95ZmvamtaSgRAIiuV3cx2Zvk4uGMQAez2wIGOk7WPPtMy6VnRCGANF7uQECEYC2TAWttrjSA3bZoyeABb4hw5um05//KzOlZf+5sfuBmljRaAhWEyrNuWmRwrp3Eo9kyr0jJpXPssv996mZVlDf5vf+M9cXpMmXoMeesHSqrfJTQmwrIIyyIsYT8QzpDEKD8cQa4rMQAiJNY/TEulpdKxgiJFlaFmerTXGlxjhNR3JCMiYzbt1n75SWnmFOSZNz3ZBuDekjbLf/4dMra70U432qreMAMR2W2YWMMYJ61KS5UpaToJFJojQyPY4JU5CTgQB9qDwHs2CwC41coEDI08AABxtB4HxsBYgJ3RM+jnmSESF0KUgI8cPGXadrumEyMRMMwFH+coRHe9lTU6OVPqUST2/onIr//i1yLyXcRNJ4mRXcf4djK8yXbGjZtWhUDIBqUnJ8YW5vDityE6plDGODiGsJxbC5d9NzqwhKQjzyVEF1HoUS16UeRVz3g9BWubOMjasrvR7vz7fcoyS8TLLnyNKBgyBM4GLJteFzYnD9NJTCdJne3IMI8ED2N1pamoNDc12c64cVkXY9CLHAOCCINFtsirCzQ8B/zR4EBK9B7o00DPCTci/wsAEAxPWwjGshFJPr1MLGapXPYWnnmMhz6M0GRXf36DjCFjhOdtYYS5f2ArgyNnM8LAX56XnWd1jaBk51+dQM8Yyzjqx9/yFx747LWve/7J2i92lATUBwIAA+K7WMRGe4kkk+UrPLyNXBT6AniZi7IY5UpYfP0/MSE8v4wMHeOjAUUHihjpYO4b7CSjHskfqtYxjnHkti71XB65nsYqAk6VT9qGw+PLLEECYKPXgmyKQGD7Io4AekH4PLvKXUkEJfom2E5x4E1FpdlT0dcf7663wdrCdeT8QU4wFcMgBpibWYXt1+dXk2WA7IndmRbimomb69d/led0IwAAt0xo3O0OfEQ4Qg7kLPP8A4GF3CgaerAgT1jPs2XHY4q0aB0nax/eMrHKb0Miy1jmkWX5yEeIA9SpJrYlSd0D7XEql1D4JV4qMeEBZwA9mcUcXfWJxylJ27JLB9o7KhipTON/pfV13c+aRR75kTfLR7hAHyGOlgP1fS0EFsGAGHXlPeudTZbuWZUw2zuXdKyyWKm1hu4khQgTkV+amnPOwFGuBDKWVB7EKMCjYHlBZN84Bxla8CxRmkjabGNHouwAgAahgWfAqecu6HGuAQo6+qhGFqvatae0fADkZoTEgFfC4PVviMqJS6oXAJC15VF4nLbmswMQMCkxiTGJKdjujOeWMWLcYiHmdKKS+kbrsztaKmBIPWZWCsPFl75RmGAjRm4RLZATTrnNJaLAe+P1uXOnk80uElgiXgmg0+b/eg0lAkCGvB4LLRXGjp54F0Xm9pJuyXI7QiLSqVbr5U4zzDrOVidCEmHgnZ7ylmawcrIUIAAQl9/88Sv/838clbc7d6EAACBRV0n67Y3u0hveDgLqsmydN7tM58cjaKlWfvERt8zEaaH7epYF5XLgB2KvhJhcAA1+E0Zsfo5OTZlm7sQLZiql+Qos/AVKCQAC+RmZ2A8+cPSk46QeM6myDJglPiJT8pBhpFr/3arZlHlviAAkQrFw4blj29Ozr83HAibyxO8HbvclAaKJ1RdJ+vU48XZks3S5bQVJKixa7tZJxwnlMSBWJAkJg0tp4Jk9VzLfOwMARSAMALKWlMYOOvEoiiCKHJ1xACElVGcdPek4OfvBB5tr7S9TP2t1YcRGkUNEFstkbT35/LaRyt1Gjoy8IPJC/3gIaL+lLwUcYayfoCd4nAzTFgNV0nZIdSZCZkQFoNP/gooU0r5h5oEVWSZgq3azA7j9ExV5zc5q67blE6++kLU627OzB+lJSqguePdWSu9/nGH3eFI61n97g0wXjO4NHQEB2DFFMMbffFyAvXn5J0cWrUUARLfPy3VmkWeCDVt8BFHu+gC88D/yKOBhIEK/SMcAQog4VSWNowr0imDk7XPm6tstv33Jm66ceevSynu/6u6aiUFRRItLUF2CcGpYaOXwYZSefvJZo7LCDEUgLwrYXDgqBeXQsd8AH4OjjNn2pHgPhER6uJvQeYkGki9E6FcvnhdRkIfoAZCIcbQvPY9iz3wGGpBfBECMs9J0VJqdKk1Fy29996v3rmWtzpA0pmED4/bQvYkj+gK++cUmI97rmkTol6szj136k2PbGL/fFKIj9kQXjjgEACQkouHlEAAoJ5Pej14lEJHvhUGfGBAyRLz9ezPWsAeVXkTOgXPGmTddqV+9WZqKYL+y+4h5kEm66XpL3bmjpepxYSwFwdKfXvDnZ0VwHAQ0QQrR0RIQgVNnByxgNvxmJgCwFnInMXpgBGiPXF067FEiahlv1NPdN+XoVGuldWoG15wG/u/rJiNEwxhsVcmPAiZO2jd+rzc7ZHXhdmeVYPcc3EPHfgN8R+lIzKOYW8JQOk7dnwhzPUapRMdKrjcyd+cBuJoVc7ZjerZYQQCZ5a0kq3RSlIkrIbjT5tSx2vjdw2xY7izgvuvL5iYcHrkNliXduNnUefkEAgLPMs+QOHnhi0EcIQdyyaM8CnIOREAAWqr1T35XZEYbqdJ689MrV1d/ccPEqri/vbCM3764efchAQwWWrAMsiStf3jTtbAzFJ8l3WSt3fni3iCXIiQAwDhGKVHKCaLotCWR6UhWlKw13LPWFpar0H51c9rLTpz3eRBHyIFEFMy/8pyqN1wlFOfN1UmSPFjt3H2QdRJEMFI9/PknYmMjkbGnsXeiz6uzvLqw8EZVvXtVhMrEqrCDdJym9c3kzgPTlOlG+/P/808wYHPqWD34+LZuboLWA1oQAgLKDv/gGiz8Z9hPPg328zmO0gEtEy0T02wV0xSgS5VSwJ4UUbDTbDWx0onCFvDAF6E/aofrMeAoCcgVNAn9NFeFcuew7qQP/+U6j3xgDOJYbyYYpwJyZw0SeGGwcPFFvzoLgMvfv/Dlu1dtrAj75ci0zFbfvxFwWPt8xXQzHgZOHTZSqVoz+2Ila8dgtllqqJUxSptU75PrEqABtDRQocbVwJ+gSNko6FjV//Wm3ZR5+BlRRMHiNNJfThf5G64+iZYKgHSSNm78Dpq0TC/hX82w6UcWZD3aYKqrhyoivxdYJgA0caplSmuI+aaZLfkVIgqi+blyddapOOXF2VPVWRPHWbG/DkDH0kqZZhmzhvnls3/1A14uZ+sdE8cbV27YZtM02tbYQvVy8f0MsTb9xGnE/a15bkjSoFmnpVr/8LPyREXKhvTQArOS0EqaxSn2ukTC7kvPsLSpGhk03KzV+of/pmUCQCZWOumyhq09ni3K75Xgj5WAomD+4vn+Bm/qOZixl51IRUE7AgDgQkxVZl57saixTVpPXXhm82GdEAcrjlkEVvKA8WBpjoxZ++WnWm7yzSxRUrclGUvG4lapo4knnRVNz08yk63iS8eJlmrUDpP9Alvg/SNiG/vyliBDtvrR7VIgDDodHrI4MVJliXKJwUikOcpSNxPqEdacOnIO5Fdn/Oqs7igjE+gVKgHoGWj9N+gx61VE5alz5eqsK5mQtaXaaH/x0yvTz51r3/zceZIKZ6MFQMFtktZ++WsAsB2Vl04EAHJkOpgcS6i75aTE9P6qxOWBYMRR5fQODi0TLWMjYwocvyPCPJNO5YwPXSZVPzcuHwsh0pGNaywcDgHtEr8VYTB/8byqNcyAXZ2T0YBdIyLfr5TPPDElLpxjUT/Z2cVlNq7/29Qz59KNppYqixMs8tKsNZ04TxxzkUd0TmukAQUaAAGRASsZw+y+DU/rEl8RR23NPiAyTz2s3syKpDn3zxUh7yVHDVAJIfXuvUdMPACHQkC7x29F5PvVGX9x1sTKyAQcD2G9eEXk89AXUeBF/mPfebZcnRWhT70SbkWo4Wt//YPS/LRNu2sf3ErrjSxOdJwg9ffl9HrrZ7ANBs9RMFYqgSeIs4E0xTExao0OjZgyobKyzUrpliatS8AtTEDqDaUotkZ4iIOYFIdQnWPP+K2IgscuPP/Vw1a6mWaMAICHgRf57hE18xfP5zUPwoBH/uAV2bbxSktVrs6m9cbqlY+TGmqZjCiRmEvKfiCDMa9SBiHi6BTx/RphBABsa2i2YBOHAs8yj7iwTBd7lvtlbnu6e++/R5pXAgDQwF2q+KNlQofAgfaM34rQx+rs1xafWIkCzQwBishfuHhehD6PglGb1Xe6jJ1TX4T+mbdffXjlhqo3tEyMTHpSKnc1oWDIOOMMjQUkYsg8YoKDYIj9ZOoxgQDCbtfHDxci8hepokJfq7hfOR0RLTk2gwZwKuAVX4SBALMYavv8ixufftGNY78692ifgnAIBDTOBk0R+fDDb52RieNAIvLHKZs9tDUR+QCzZ374qqo31j+85WwT92SFvFA5Z6WF6W4DyBgkA5z8qRlkDAkY0XCeNRquSHmuyY6mov0+QmTLjEIfX/+GeHcVYlnkrfCw7IW+iHxX6IZXgrnvPMfDwAMjIh8Iyuce17Fyz47Zb4+HiIMS0JihJTpV5qfKHKYPJac3Z0WR71dntFTJg/X1j26R1si9LE7EqagclqNvPglpbCATKCjJjMpsopnmuHsq2gjszoEO+ABrOlWmhWm7MI1t6QPBdMgqgRf68xefK9wZObceYNUc4CQkSB8CB3pUjy4UoS9CPytLVWvEX67Ov/KserheWpoRYXnh4rdEFBAQkEUALdP1Dz+zMgtnZoog7v4weoPYBFl8w+YS+C9e4IZKjGa/+zyv5A8wPJnPxxjEiXhe2MRwi3f3798DgNatu0/+7VsoeKGSF4dpqfzqjJGpCAO+TwLKd6nCbtkcBy8EJiL/sWdmzZnXhIA8Av0Hgj9sAoJBU/9v/syvzo5Sm0TkT+o1RsP40PoKBQ7+AGshQEz7MH3k/GZ8XW3MI49nb/wR4siruCEiEwAj84GOpxDYoWD8kmrjH3kiCGjiSoPHsniIhLjrhZq4TMchYs9ruEdNy4mOhJMgwg5owhz1sonQD+ZnqHAk5iUa6LBC8YeCMa/h+Lra4JHuuSow4lKPVan+6DBowoRnl57+0TsnTQoYqVyxlW2XaZfnSh8zxryG49+og0eWpqJuW+5y1iMmIAC4/OaP3Zs3L//k0Y7kDxdHeg13b/z/AdRC+lVpgvQKAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<PIL.Image.Image image mode=RGB size=192x64 at 0x7F1AF48BA8>"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model = torch.load('ctc.pth')\n",
    "model.eval()\n",
    "do = True\n",
    "while do or decode_target(target) == decode(output_argmax[0]):\n",
    "    do = False\n",
    "    image, target, input_length, label_length = dataset[0]\n",
    "    print('true:', decode_target(target))\n",
    "\n",
    "    output = model(image.unsqueeze(0).cuda())\n",
    "    output_argmax = output.detach().permute(1, 0, 2).argmax(dim=-1)\n",
    "    print('pred:', decode(output_argmax[0]))\n",
    "to_pil_image(image)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2019-06-18T12:49:28.691803Z",
     "start_time": "2019-06-18T12:49:28.645668Z"
    }
   },
   "outputs": [],
   "source": [
    "torch.save(model, 'ctc.pth')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
